/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: var(--font-family-main, monospace);
  font-size: var(--font-size-main, 116px);
  line-height: var(--line-height-main, 0.83);
  background-color: var(--dark-color, #000028);
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

a {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
}

a:hover {
  border-block-end: 1px solid var(--text-color-main, #f1b2ce);
}

a:focus {
  outline: none;
}

a:focus-visible {
  outline: 1px solid var(--text-color-main);
}

/* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */

/* ШАПКА */

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: var(--spacing-sm);
  block-size: 100vh;
  min-block-size: 668px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding-inline: 12px;
  padding-block: 3px;
  color: var(--accent-color, #ff0070);
  line-height: 18px;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button:hover {
  border-color: #ff006f66;
  cursor: pointer;
}

.header__theme-menu-button:disabled {
  border: 1px solid var(--accent-color, #ff0070);
  cursor: initial;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid #ff0070;
}

.title-main {
  align-self: center;
  color: var(--main-title-color, #db00ff);
  font-weight: var(--weight-bold);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.83;
}

.header__title {
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
}

.title-decor {
  color: var(--dark-color, #000028);
  font-weight: var(--weight-bold);
  background-color: var(--accent-color, #ff0070);
}

.header__description {
  align-self: center;
  background-color: var(--accent-color, #ff0070);
}

.header__label-record {
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  align-items: center;
  color: var(--accent-color, #ff0070);
  text-transform: uppercase;
}

.header__label-record::after {
  content: '';
  display: inline-block;
  margin-inline-start: 10px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color, #ff0070);
  background-color: var(--accent-color, #ff0070);
  inline-size: 9px;
  block-size: 9px;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  top: 10px;
  right: 10px;
  border-block-start: 1px solid var(--accent-color, #ff0070);
  border-inline-end: 1px solid var(--accent-color, #ff0070);
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  bottom: 10px;
  left: 10px;
  border-block-end: 1px solid var(--accent-color, #ff0070);
  border-inline-start: 1px solid var(--accent-color, #ff0070);
  inline-size: 25px;
  block-size: 25px;
}

/* ОСНОВНАЯ ЧАСТЬ  */

.main {
  margin-block-start: var(--margin-sm);
}

.main p {
  color: var(--text-color-main, #f1b2ce);
}

.section-title {
  padding-block-end: var(--spacing-md);
  color: var(--accent-color, #ff0070);
  font-weight: var(--weight-bold);
}

.focus-list p {
  padding-block: var(--spacing-sm) var(--spacing-md);
}

.focus-list li:last-child p {
  padding-block-end: 0;
}

.content-section {
  padding: 0 var(--spacing-sm) var(--spacing-sm);
  margin-block-end: var(--margin-sm);
  max-inline-size: 100%;
}

.focus-advice__item-title {
  font-weight: var(--weight-normal);
}

.focus-advice__subtitle {
  margin-block-end: var(--spacing-md);
}

.focus-gallery {
  display: grid;
  row-gap: var(--spacing-sm);
  inline-size: 100%;
}

.focus-gallery__img {
  max-inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.content-section:last-child {
  padding-block-end: 0;
}

.footer {
  position: relative;
  display: grid;
  justify-content: center;
  align-content: center;
  padding: var(--spacing-sm);
  min-block-size: 668px;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
}

@media (width >= 768px) {

  .header {
    padding: var(--spacing-md);
    min-block-size: 1024px;
    grid-template-columns: 1fr 1fr;
  }

  .title-main {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header .title-main {
    grid-area: 2 / 1 / 3 / 3;
    transform: translateX(-20px);
  }

  .header__description {
    grid-area: 3 / 2 / 4 / 3;
  }

  .header__theme-menu {
    grid-area: 1 / 2 / 2 / 3;
  }

  .header__label-record {
    position: absolute;
    top: 20px;
    right: 30px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  /* ОСНОВНАЯ ЧАСТЬ  */

  .main {
    margin-block-start: var(--margin-md);
  }

  .content-section {
    padding: 0 var(--spacing-md) 0;
    margin-block-end: var(--margin-lg);
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: var(--spacing-md);
  }

  .focus-reason .focus-article__wrap {
    grid-area: 1 / 2 / 2 / 3;
  }

  .focus-obstacle .focus-article__wrap {
    grid-area: 2 / 1 / 3 / 3;
  }

  .focus-advice .focus-article__wrap {
    grid-area: 1 / 2 / 3 / 3;
  }

  .focus-gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
  }

  .focus-gallery__title {
    grid-column: 1 / 4;
  }

  .sunset-img {
    grid-column: span 2;
  }

  .ice-cream-img {
    grid-row: span 2;
  }

  .tape-img {
    grid-row: span 2;
  }

  .street-img {
    grid-column: span 2;
  }

  .content-section:last-child {
    margin-block-end: var(--margin-md);
  }

  .footer {
    min-block-size: 1024px;
    padding: var(--spacing-md);
  }
}

@media (width >= 1024px) {

  .header {
    padding: var(--spacing-md);
    min-block-size: 768px;
    grid-template-columns: 1fr repeat(2, 0.5fr) 1fr;
  }

  .header .title-main {
    grid-column: 1 / -1;
  }

  .header__theme-menu {
    align-self: start;
    justify-self: center;
    grid-column: 2 / 4;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__description {
    grid-column: 3 / 5;
  }

  .content-section {
    grid-template-columns: repeat(3, 1fr);
  }

  .focus-reason .focus-article__wrap {
    grid-area: 1 / 2 / 2 / 4;
  }

  .focus-obstacle .focus-article__wrap {
    grid-area: 2 / 1 / 3 / 4;
  }

  .focus-obstacle__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
  }

  .focus-advice .focus-article__wrap {
    grid-area: 1 / 2 / 3 / 4;
  }

  .footer {
    min-block-size: 768px;
    padding: var(--spacing-md);
  }
}
